upstream backend {
  server 172.105.55.15:8081;
  server 172.105.55.15:8082;
  server 172.105.55.15:8083 backup;
}
server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location / {
    #proxy_pass http://172.105.55.15:8081;
    proxy_pass http://backend;
  }

}
